is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioExtra06___Catalogo_de_Jogo
build_property.ProjectDir = C:\Users\richa\Desktop\GIT\alura-curso-csharp-orientacao-objetos\ExercicioExtra06 - Catalogo de Jogo\ExercicioExtra06 - Catalogo de Jogo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
